# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  # config.vm.synced_folder "./", "/vagrant/code", type: "virtualbox",group:'vagrant', owner:'root', mount_options: ["dmode=777,fmode=777"]
  config.vm.synced_folder "./", "/vagrant", type: "virtualbox"

  #Moodle
  config.vm.network "forwarded_port", guest: 80, host: 9000
  #Mysql
  config.vm.network "forwarded_port", guest: 3306, host: 3306

  config.vm.provision :shell, path: "./bootstrap.sh"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.name='Moodle-Titilur'
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
end